# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/spring_db_test
spring.datasource.username = postgres
spring.datasource.password = MADScorpion

# Hibernate properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

#file-upload settings
upload.path=home/static/img
spring.servlet.multipart.location=home/static/img

#JWT-secure
jwt.secret=scorpion
jwt.expirationMs=86400000

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ad.malkova73@gmail.com
spring.mail.password=dyzfrqwgvedzziuq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true